plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // Read version information from local file and increment as appropriate
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        def vCode = versionProps['VERSION_CODE'].toInteger() + 1
        def versionMinor = versionProps['VERSION_MINOR'].toInteger()
        def versionMajor = versionProps['VERSION_MAJOR'].toInteger()
        if (versionBuild == 100) {
            versionMinor = versionMinor.toInteger() + 1
            versionBuild = 1
            if (versionMinor == 100) {
                versionMajor = versionMajor.toInteger() + 1
                versionMinor = 1
            }
            else {
                versionMajor = versionMajor.toInteger()
            }
        } else {
            versionMinor = versionMinor.toInteger()
        }

        // Update the build number in the local file
        versionProps['VERSION_CODE'] = vCode.toString()
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps['VERSION_MINOR'] = versionMinor.toString()
        versionProps['VERSION_MAJOR'] = versionMajor.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.example.afms"
            versionCode vCode
            versionName "${versionMajor}.${versionMinor}." + String.format("%02d", versionBuild)
            minSdkVersion 16
            targetSdkVersion 30
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.TutorialsAndroid:AppXUpdater:v2.0.20'
}

